{
	"gui.geohub.sell": "Sell Item",
	"gui.geohub.takeback": "Takeback Item",
	"item.geohub.raw_venison": "Raw Venison",
	"item.geohub.raw_lumijade_cluster": "Raw Lumijade Cluster",
	"item.geohub.lumijade_cluster": "Lumijade Cluster",
	"item.geohub.heliojade_dust": "Heliojade Dust",
	"item.geohub.ruby": "Ruby",
	"item.geohub.totem_of_flight": "Totem of Flight",
	"item.geohub.spell_book": "Spell Book",
	"item.geohub.music_disc_melancholy": "Music Disc",
	"item.geohub.music_disc_jitc": "Music Disc",
	"item.geohub.music_disc_melancholy.desc": "Thaumalous - Melancholy",
	"item.geohub.music_disc_jitc.desc": "Thaumalous - Jewels in the Clouds",
	"block.geohub.lumijade_ore": "Lumijade Ore",
	"block.geohub.cavestone": "Cavestone",
	"block.geohub.blue_cavestone": "Blue Cavestone",
	"block.geohub.beige_cavestone": "Beige Cavestone",
	"block.geohub.aquamarine_cavestone": "Aquamarine Cavestone",
	"block.geohub.violet_cavestone": "Violet Cavestone",
	"block.geohub.rose_cavestone": "Rose Cavestone",
	"block.geohub.indigo_cavestone": "Indigo Cavestone",
	"block.geohub.flesh_block": "Block of Flesh",
	"block.geohub.frosted_leaves": "Frosted Leaves",
	"block.geohub.celesium_ore": "Celesium Ore",
	"block.geohub.rocky_stone": "Rocky Stone",
	"block.geohub.sakura_leaves": "Sakura Leaves",
	"block.geohub.desolate_grass_block": "Desolate Grass Block",
	"block.geohub.desolate_dirt": "Desolate Dirt",
	"block.geohub.ash_planks": "Ashen Planks",
	"block.geohub.ash_log": "Ashen Log",
	"block.geohub.ash_wood": "Ashen Wood",
	"block.geohub.ash_crafting_table": "Ashen Crafting Table",
	"block.geohub.malachite_ore": "Malachite Ore",
	"block.geohub.jacaranda_planks": "Jacaranda Planks",
	"block.geohub.jacaranda_crafting_table": "Jacaranda Crafting Table",
	"block.geohub.jacaranda_log": "Jacaranda Log",
	"block.geohub.jacaranda_wood": "Jacaranda Wood",
	"block.geohub.peat": "Peat",
	"item.geohub.squirrel_spawn_egg": "Squirrel Spawn Egg",
	"item.geohub.scorpion_spawn_egg": "Scorpion Spawn Egg",
	"item.geohub.butterfly_spawn_egg": "Butterfly Spawn Egg",
	"item.geohub.elephant_spawn_egg": "Elephant Spawn Egg",
	"item.geohub.iceologer_spawn_egg": "Iceologer Spawn Egg",
	"item.geohub.illusioner_spawn_egg": "Illusioner Spawn Egg",
	"item.geohub.enchanter_spawn_egg": "Enchanter Spawn Egg",
	"item.geohub.moobloom_spawn_egg": "Moobloom Spawn Egg",
	"item.geohub.viler_witch_spawn_egg": "Viler Witch Spawn Egg",
	"item.geohub.tropical_slime_spawn_egg": "Tropical Slime Spawn Egg",
	"item.geohub.compressed_soul": "Compressed Soul",
	"item.geohub.ice_wand": "Glacier Caster",
	"item.geohub.love_medallion": "Medallion of Betrayal",
	"item.geohub.lightning_rod": "Storm Caller",
	"item.geohub.stormlander": "Storm Lander",
	"item.geohub.warden_heart": "Warden's Heart",
	"enchantment.geohub.illagers_bane": "Illager's Bane",
	"subtitles.custom.burn": "Something burns in the distance",
	"subtitles.entity.cityfolk.provoked": "Cityfolk mumbles angrily",
	"subtitles.entity.cityfolk.provoked.aggressive": "Cityfolk mumbles aggressively",
	"subtitles.entity.enchanter.ambient": "Enchanter mumbles",
	"subtitles.entity.enchanter.cast_spell": "Enchanter casts spell",
	"subtitles.entity.enchanter.death": "Enchanter dies",
	"subtitles.entity.enchanter.hurt": "Enchanter hurts",
	"subtitles.entity.enchanter.prepare_enchant": "Enchanter prepares enchantment",
	"subtitles.entity.iceologer.ambient": "Iceologer murmurs",
	"subtitles.entity.iceologer.death": "Iceologer dies",
	"subtitles.entity.iceologer.hurt": "Iceologer hurts",
	"subtitles.entity.moobloom.ambient": "Moobloom moos",
	"subtitles.entity.moobloom.death": "Moobloom dies",
	"subtitles.entity.moobloom.hurt": "Moobloom hurts",
	"subtitles.entity.moobloom.milk": "Moobloom gets milked",
	"subtitles.entity.quest_giver.ambient": "Quest Giver mumbles",
	"subtitles.entity.squirrel.ambient": "Squirrel chitters",
	"subtitles.item.love_medallion.use": "Medallion of Betrayal activates",
	"subtitles.item.ice_wand.use": "Glacier Caster freezes"
}